# Assign cameras to their correct positions
[cameras]
camera_prefix = /dev/v4l/by-id/
camera_list = usb-046d_C922_Pro_Stream_Webcam_E280946F-video-index0,
               usb-046d_C922_Pro_Stream_Webcam_25FFBA6F-video-index0,
               usb-046d_C922_Pro_Stream_Webcam_B2DC746F-video-index0
width = 1280
height = 720

# Calibration angles for various servos
[calibration]
motor_offsets = 0, 90, 180, 270
                0, 90, 180, 270
                0, 90, 180, 270
sort_servo = 5, 70 # Not currently used, set directly in firmware
t_elev_drop = 0.7

[addresses]
master_address = tcp://127.0.0.1:5556
sink_address = tcp://127.0.0.1:5558
monitor_address = tcp://127.0.0.1:5559
serial_port = /dev/ttyACM0
baudrate = 38400
