[program:master]
command=/home/gabriel/.virtualenvs/trieuse/bin/python /home/gabriel/Src/TechnoTrieuse/bin/master.py
stopasgroup=true

[program:camera_reader0]
command=/home/gabriel/Src/TechnoTrieuse/bin/camera_reader.py --camera_number 0
stopasgroup=true

[program:camera_reader1]
command=/home/gabriel/.virtualenvs/trieuse/bin/python /home/gabriel/Src/TechnoTrieuse/bin/camera_reader.py --camera_number 1
stopasgroup=true

[program:camera_reader2]
command=/home/gabriel/Src/TechnoTrieuse/bin/camera_reader.py --camera_number 2
stopasgroup=true

[program:image_saver]
command=/home/gabriel/.virtualenvs/trieuse/bin/python /home/gabriel/Src/TechnoTrieuse/bin/image_saver.py --save_dir /tmp/
stopasgroup=true

[group:thingsorter]
programs=master,camera_reader0,camera_reader1,camera_reader2,image_saver


