[program:master]
command=/usr/local/bin/ts_master
stopasgroup=true

[program:camera_reader0]
command=/usr/local/bin/ts_camera_reader --camera_number 0
stopasgroup=true

[program:camera_reader1]
command=/usr/local/bin/ts_camera_reader --camera_number 1
stopasgroup=true

[program:camera_reader2]
command=/usr/local/bin/ts_camera_reader --camera_number 2
stopasgroup=true

[program:image_saver]
command=/usr/local/bin/ts_image_saver --save_dir /tmp/
stopasgroup=true

[group:thingsorter]
programs=master,camera_reader0,camera_reader1,camera_reader2,image_saver


